# HomeActiveManager

./: .gitattributes  .gitignore  Readme.md
home-active-manager-parent/: Readme.md  pom.xml
home-active-manager-parent/application-monitoring-module/: Readme.md  dependency-reduced-pom.xml  pom.xml
home-active-manager-parent/application-monitoring-module/scripts/: start_app.sh
home-active-manager-parent/application-monitoring-module/src/main/resources/: application.properties  log4j2.xml
home-active-manager-parent/application-monitoring-module/src/test/resources/: application.properties  log4j2.xml
home-active-manager-parent/application-monitoring-module/src/test/resources/integration/: expectedStatus.json
home-active-manager-parent/authorization-service-module/: Readme.md  dependency-reduced-pom.xml  pom.xml
home-active-manager-parent/authorization-service-module/scripts/: dev.config  start_app.sh
home-active-manager-parent/authorization-service-module/src/main/resources/: application.properties  log4j2.xml
home-active-manager-parent/authorization-service-module/src/main/resources/database/: schema.sql
home-active-manager-parent/authorization-service-module/src/test/resources/: application.properties  log4j2.xml
home-active-manager-parent/embedded-sensor-module/: Readme.md  dependency-reduced-pom.xml  pom.xml
home-active-manager-parent/embedded-sensor-module/dht_libs/: com_pawbla_project_home_embedded_sensor_reader_DHTJniReader.c  com_pawbla_project_home_embedded_sensor_reader_DHTJniReader.h
home-active-manager-parent/embedded-sensor-module/scripts/: app.config  start_app.sh
home-active-manager-parent/embedded-sensor-module/src/main/resources/: application.properties  log4j2.xml
home-active-manager-parent/embedded-sensor-module/src/test/resources/: application.properties  log4j2.xml
home-active-manager-parent/embedded-sensor-module/src/test/resources/integration/: expectedMeasurements.json
home-active-manager-parent/history-service-module/: Readme.md  dependency-reduced-pom.xml  pom.xml
home-active-manager-parent/history-service-module/scripts/: start_app.sh
home-active-manager-parent/history-service-module/src/main/resources/: application.properties  log4j2.xml
home-active-manager-parent/history-service-module/src/main/resources/database/: data.sql  schema.sql
home-active-manager-parent/history-service-module/src/test/resources/: application-test.yml  log4j2.xml
home-active-manager-parent/history-service-module/src/test/resources/integration/expected/: humInMonth.json  humInYear.json  humOutMonth.json  humOutYear.json  pressureMonth.json  pressureYear.json  tempInMonth.json  tempInYear.json  tempOutMonth.json  tempOutYear.json  validData.json
home-active-manager-parent/history-service-module/src/test/resources/integration/mocks/: weather2.json
home-active-manager-parent/internal-resource-handler-module/: pom.xml
home-active-manager-parent/scripts/: start_apps.sh
home-active-manager-parent/src/main/java/com/pawbla/project/home/: App.java
home-active-manager-parent/src/test/java/com/pawbla/project/home/: AppTest.java
home-active-manager-parent/testing-module/: Readme.md  dependency-reduced-pom.xml  pom.xml
home-active-manager-parent/testing-module/src/main/resources/: application.properties
home-active-manager-parent/testing-module/src/test/java/com/pawbla/project/home/: TestingModuleMainTest.java
home-active-manager-parent/user-management-module/: Readme.md  dependency-reduced-pom.xml  pom.xml
home-active-manager-parent/user-management-module/scripts/: start_app.sh
home-active-manager-parent/user-management-module/src/main/java/com/pawbla/project/home/: UserManagementMain.java
home-active-manager-parent/user-management-module/src/main/resources/: application.properties  log4j2.xml
home-active-manager-parent/user-management-module/src/main/resources/database/: data.sql
home-active-manager-parent/user-management-module/src/test/java/com/pawbla/project/home/: UserManagementMainTest.java
home-active-manager-parent/user-management-module/src/test/resources/: application.properties  log4j2.xml
home-active-manager-parent/user-management-module/src/test/resources/integration/: passwordUpdate.json  rolesList.json  userByName.json  userToStore.json  userUpdateExpected.json  userUpdateInput.json  usersList.json
home-active-manager-parent/weather-service-module/: Readme.md  dependency-reduced-pom.xml  pom.xml
home-active-manager-parent/weather-service-module/scripts/: dev.config  prod.config  start_app.sh
home-active-manager-parent/weather-service-module/src/main/java/com/pawbla/project/home/: WeatherServiceMain.java
home-active-manager-parent/weather-service-module/src/main/java/com/pawbla/project/home/builders/: ConnectorBuilder.java  RequestBuilder.java
home-active-manager-parent/weather-service-module/src/main/java/com/pawbla/project/home/config/: AppConfiguration.java
home-active-manager-parent/weather-service-module/src/main/java/com/pawbla/project/home/connectors/: AccuWeatherConnector.java  AirLyConnector.java  AirLyInstallationConnector.java  ConnectorInterface.java  InternalConnector.java  SunRiseSetConnector.java
home-active-manager-parent/weather-service-module/src/main/java/com/pawbla/project/home/controllers/: ConnectorDetailsRenderer.java  MockedServices.java  Renderer.java  RestControllers.java  WeatherRenderer.java
home-active-manager-parent/weather-service-module/src/main/java/com/pawbla/project/home/handlers/: AbstractHandler.java  AccuWeatherHandler.java  AirLyHandler.java  HandlerInterface.java  (+3 more)
home-active-manager-parent/weather-service-module/src/main/resources/: application.properties  log4j2.xml
home-active-manager-parent/weather-service-module/src/test/java/com/pawbla/project/home/: IntegrationTest.java
home-active-manager-parent/weather-service-module/src/test/resources/: application.properties  log4j2.xml
home-active-manager-parent/weather-service-module/src/test/resources/integration/: expectedArray.json  expectedMeasurements.json  expectedStatus.json  simplified.json
(+278 files in other folders)
