http {
	server {
		listen 8081;
		root /home/pi/staticContentTest;
		index index.html;
	
		location / {
			try_files $uri /index.htl;
		}
	} 

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}