server.port=8086
logging.config=classpath:log4j2.xml

#JWT
security.oauth2.client.client-id: first-client
security.oauth2.client.client-secret: noonewilleverguess
security.oauth2.authorization.token-key-access=testSigningKey

#Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Hibernate
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=false
hibernate.format-sql=false

#Actuators
endpoints.shutdown.sensitive=false
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true