server.port=8082
logging.config=classpath:log4j2.xml

#Actuators
endpoints.shutdown.sensitive=false
management.endpoints.web.exposure.include=shutdown,health
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true