server.port=8082
logging.config=classpath:log4j2.xml

#Actuators
endpoints.shutdown.sensitive=false
management.endpoints.web.exposure.include=shutdown,health,info
management.endpoint.shutdown.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@