server.port=8888

path.to.release=E:\\Projects\\HomeActiveManager\\home-active-manager-parent\\release\\

#Monitoring module config
monitoring.module.path=${path.to.release}application-monitoring-module\\application-monitoring-module-1.0-SNAPSHOT.jar
monitoring.module.params=--spring.profiles.active=dev

embedded.sensor.module.path=${path.to.release}embedded-sensor-module\\embedded-sensor-module-1.0-SNAPSHOT.jar
embedded.sensor.module.params=--spring.profiles.active=dev,\
  --custom.dhtDataPin=0,\
  --java.library.path=

weather.service.module.path=${path.to.release}weather-service-module\\weather-service-module-1.0-SNAPSHOT.jar
weather.service.module.params=--spring.profiles.active=prod,\
  --custom.ipInternalSensor=http://localhost:8083/api/v1/embedded/measurements,\
  --custom.ipAirLy=http://localhost:8888/test/airly,\
  --custom.ipAirLyInstallation=http://localhost:8888/test/airlyinst,\
  --custom.apiKeyAirLy="mockedApiKey",\
  --custom.ipSunSetRise=http://localhost:8888/test/sunriseset,\
  --custom.urlAccuWeather=http://localhost:8888/test/accuweather

#React frontend application
react.app.path=E:\\Projects\\HomeActiveDisplay\\home-active-display\\