server.port=8085
logging.config=classpath:log4j2.xml
registered.apps={\
  weather_service:'8082',\
  embedded_sensor:'8083',\
  user_management:'8084',\
  authorization-service:'8086'\
  }

endpoints.shutdown.sensitive=false
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true