server.port=8084
logging.config=classpath:log4j2.xml

endpoints.shutdown.sensitive=false
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true

#Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Hibernate
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=false
hibernate.format-sql=false